<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Phả Họ Phan - Tự Động Từ Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Merriweather:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- 1. GIAO DIỆN CHUNG --- */
        :root { 
            --gold: #FFD700; 
            --gold-dark: #B8860B; 
            --red-royal: #800000; 
            --bg-deep: #1a0505; 
            --card-bg: linear-gradient(145deg, #2b0a0a, #000000);
        }
        
        body { 
            background-color: var(--bg-deep); 
            color: var(--gold); 
            font-family: 'Merriweather', serif; 
            margin: 0; padding: 0;
            background-image: radial-gradient(circle at 50% 50%, #2b0000, #000);
            overflow: auto; /* Cho phép cuộn */
            min-height: 100vh;
        }

        /* --- 2. HEADER --- */
        header { 
            text-align: center; padding: 15px 0; 
            background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent);
            border-bottom: 2px solid var(--gold-dark);
            position: sticky; top: 0; width: 100%; z-index: 1000;
        }
        
        .header-content { display: flex; align-items: center; justify-content: center; gap: 20px; }
        .dragon-img { height: 60px; filter: drop-shadow(0 0 5px #FFD700); }
        .dragon-left { transform: scaleX(-1); }

        h1 { 
            font-family: 'Cinzel', serif; font-size: 1.8rem; 
            color: var(--gold); margin: 0; 
            text-shadow: 2px 2px 5px #000; text-transform: uppercase;
        }

        .back-btn {
            position: absolute; top: 20px; left: 20px;
            color: var(--gold); border: 1px solid var(--gold);
            padding: 5px 15px; text-decoration: none; border-radius: 20px;
            background: rgba(0,0,0,0.5); font-size: 0.8rem; transition: 0.3s;
        }
        .back-btn:hover { background: var(--red-royal); }

        /* --- 3. CÂY GIA PHẢ --- */
        .genealogy-body { 
            padding: 50px; 
            display: inline-block; /* Để vùng chứa mở rộng theo chiều ngang */
            min-width: 100%;
        }
        
        .tree-container { 
            transform-origin: top center; 
            transition: transform 0.3s ease; 
            display: flex;
            justify-content: center;
        }

        .tree { display: table; margin: 0 auto; }
        .tree ul { padding-top: 40px; position: relative; display: flex; justify-content: center; }
        .tree li { float: left; text-align: center; list-style-type: none; position: relative; padding: 40px 10px 0 10px; }

        /* Đường nối */
        .tree li::before, .tree li::after { content: ''; position: absolute; top: 0; right: 50%; border-top: 2px solid var(--gold-dark); width: 50%; height: 40px; }
        .tree li::after { right: auto; left: 50%; border-left: 2px solid var(--gold-dark); }
        .tree li:only-child::after, .tree li:only-child::before { display: none; } .tree li:only-child { padding-top: 0; }
        .tree li:first-child::before, .tree li:last-child::after { border: 0 none; }
        .tree li:last-child::before { border-right: 2px solid var(--gold-dark); border-radius: 0 10px 0 0; }
        .tree li:first-child::after { border-radius: 10px 0 0 0; }
        .tree ul ul::before { content: ''; position: absolute; top: 0; left: 50%; border-left: 2px solid var(--gold-dark); width: 0; height: 40px; }

        /* Thẻ Tên */
        .member-card {
            border: 2px solid var(--gold-dark);
            background: var(--card-bg); color: var(--gold);
            padding: 10px 5px; text-decoration: none;
            display: inline-block; border-radius: 6px;
            transition: all 0.3s; position: relative;
            min-width: 120px; max-width: 140px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            cursor: pointer;
        }
        
        .root-node { border: 3px solid #FFD700; background: #500000; min-width: 160px; box-shadow: 0 0 15px #FFD700; }

        .member-card:hover { background: var(--red-royal); border-color: #fff; transform: scale(1.15); z-index: 100; box-shadow: 0 0 20px var(--gold); }
        
        .mem-name { font-weight: bold; font-family: 'Cinzel'; font-size: 13px; display: block; margin-bottom: 2px; text-transform: uppercase; white-space: normal; }
        .mem-loc { font-size: 11px; color: #ccc; display: block; font-style: italic; }
        .mem-gen { font-size: 10px; color: #FFD700; display: block; margin-top: 2px; }

        /* --- 4. POPUP --- */
        .modal { display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); backdrop-filter: blur(4px); }
        .modal-content { background: #fff8e1; color: #333; margin: 10% auto; width: 90%; max-width: 450px; border-radius: 8px; border: 4px solid var(--gold-dark); position: relative; animation: slideDown 0.4s; }
        @keyframes slideDown { from {transform: translateY(-50px); opacity: 0;} to {transform: translateY(0); opacity: 1;} }
        .modal-header { background: var(--red-royal); color: #fff; padding: 15px; text-align: center; }
        .close-btn { position: absolute; top: 5px; right: 15px; color: #fff; font-size: 30px; cursor: pointer; }
        .modal-body { padding: 20px; font-size: 1rem; line-height: 1.6; }

    </style>
</head>
<body>

    <a href="index.html" class="back-btn"><i class="fa-solid fa-home"></i> Trang Chủ</a>

    <header>
        <div class="header-content">
            <img src="images/dau-rong.png" class="dragon-img dragon-left">
            <div>
                <h1>PHẢ ĐỒ HỌ PHAN</h1>
                <div style="font-size: 0.8rem; color: #aaa;">Tự động tạo từ dữ liệu</div>
            </div>
            <img src="images/dau-rong.png" class="dragon-img">
        </div>
    </header>

    <div class="genealogy-body">
        <div class="tree-container" id="treeContainer">
            <div class="tree">
                <ul id="treeRoot"></ul> 
            </div>
        </div>
    </div>

    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <div class="modal-header">
                <h2 id="modal-name">Tên Cụ</h2>
            </div>
            <div class="modal-body">
                <div class="info-row"><strong>Quê quán:</strong> <span id="modal-loc">...</span></div>
                <div class="info-row"><strong>Đời thứ:</strong> <span id="modal-gen">...</span></div>
                <div class="info-row" id="modal-note-row"><strong>Ghi chú:</strong> <span id="modal-note">...</span></div>
            </div>
        </div>
    </div>

    <script>
        // --- 1. DỮ LIỆU JSON (Đã thêm parentId để máy hiểu ai là cha ai) ---
        // parentId: 0 là con của Thủy Tổ. Các số khác là ID của cha.
        const familyData = [
            // GỐC
            { id: 0, name: "THỦY TỔ HỌ PHAN", location: "Gốc Tổ", generation: "I", parentId: null },

            // ĐỜI 1 (Con của Thủy Tổ - parentId: 0)
            { id: 1, name: "Phan Ngọc Sơn", location: "Tổ 8", generation: "I", parentId: 0 },
            { id: 8, name: "Phan Khải", location: "Tổ 8", generation: "I", parentId: 0 },
            { id: 10, name: "Phan Cảm", location: "Tổ 8", generation: "I", parentId: 0 },
            { id: 11, name: "Phan Nga", location: "Tổ 8", generation: "I", parentId: 0 },
            
            { id: 2, name: "Phan Tín", location: "Võ Đắt", generation: "I", parentId: 0 },
            { id: 24, name: "Phan Quyền", location: "Bình Thuận", generation: "I", parentId: 0 },
            { id: 25, name: "Phan Thế", location: "Bình Thuận", generation: "I", parentId: 0 },

            { id: 9, name: "Phan Tuấn", location: "Đà Nẵng", generation: "I", parentId: 0 },
            { id: 13, name: "Phan Ba", location: "Đà Nẵng", generation: "I", parentId: 0 },

            { id: 14, name: "Phan Đạo", location: "Tuy Hòa", generation: "I", parentId: 0 },
            { id: 15, name: "Phan Nhơn", location: "Tuy Hòa", generation: "I", parentId: 0 },
            { id: 16, name: "Phan Tương", location: "Tuy Hòa", generation: "I", parentId: 0 },
            { id: 17, name: "Phan Tâm", location: "Tuy Hòa", generation: "I", parentId: 0 },
            
            // ĐỜI 2 & 3 (Con cháu các cụ trên)
            // Nhánh Tổ 8
            { id: 18, name: "Phan Thuận", location: "Tổ 8", generation: "II", parentId: 1 }, // Con Phan Ngọc Sơn
            { id: 19, name: "Phan Luyện", location: "Tổ 8", generation: "III", parentId: 18 }, // Con Phan Thuận
            { id: 20, name: "Phan Luyên", location: "Tổ 8", generation: "III", parentId: 18 }, // Con Phan Thuận
            { id: 6, name: "Phan Tưởng", location: "Tổ 9", generation: "II", parentId: 1 }, // Tạm xếp vào nhánh 1
            { id: 7, name: "Phan Hạp", location: "Tổ 9", generation: "II", parentId: 1 }, 

            // Nhánh Bình Thuận (Con Phan Thế - ID 25)
            { id: 3, name: "Phan Phi", location: "Bình Thuận", generation: "II", parentId: 25 },
            { id: 4, name: "Phan Thành", location: "Bình Thuận", generation: "II", parentId: 25 },
            { id: 21, name: "Phan Mạnh", location: "Bình Thiên", generation: "II", parentId: 25 },
            { id: 22, name: "Phan Anh", location: "Bình Thuận", generation: "II", parentId: 25 },
            { id: 23, name: "Phan Tùng", location: "Bình Thuận", generation: "III", parentId: 22 }, // Con Phan Anh

            // Nhánh Đà Nẵng (Con Phan Tuấn - ID 9)
            { id: 5, name: "Phan Đô", location: "Đà Nẵng", generation: "II", parentId: 9 },
            { id: 59, name: "Phan Phục", location: "Đà Nẵng", generation: "", parentId: 9 },
            { id: 60, name: "Phan Bi", location: "Đà Nẵng", generation: "", parentId: 9 },
            { id: 61, name: "Phan An", location: "Đà Nẵng", generation: "", parentId: 9 },

            // Các cụ chưa rõ cha (Xếp tạm vào Root hoặc tạo nhánh riêng nếu cần)
            { id: 12, name: "Phan Tuấn (2)", location: "Đà Nẵng", generation: "I", parentId: 0 },
            { id: 103, name: "Phan Lâm", location: "Hà Lam", generation: "", parentId: 0 },
            { id: 110, name: "Phan Hoàng", location: "Đắk Lắk", note: "Em Tân", parentId: 0 }
        ];

        // --- 2. HÀM XỬ LÝ DỮ LIỆU THÀNH CÂY ---
        function buildTreeAndRender() {
            const treeRoot = document.getElementById('treeRoot');
            const map = {};
            const roots = [];

            // Tạo map quản lý theo ID
            familyData.forEach(item => {
                map[item.id] = { ...item, children: [] };
            });

            // Nối cha con
            familyData.forEach(item => {
                if (item.parentId !== null && map[item.parentId]) {
                    map[item.parentId].children.push(map[item.id]);
                } else if (item.parentId === null) {
                    roots.push(map[item.id]);
                }
            });

            // Vẽ HTML
            if (roots.length > 0) {
                // Giả sử chỉ có 1 Thủy Tổ (Root), nếu nhiều Root sẽ vẽ nhiều cây
                treeRoot.innerHTML = renderNode(roots[0]);
            }
        }

        // Hàm đệ quy vẽ từng thẻ
        function renderNode(node) {
            let html = `<li>
                <a class="member-card ${node.id === 0 ? 'root-node' : ''}" 
                   onclick="showPopup('${node.name}', '${node.location || ''}', '${node.note || ''}', '${node.generation || ''}')">
                    <span class="mem-name">${node.name}</span>
                    <span class="mem-loc">${node.location}</span>
                    ${node.generation ? `<span class="mem-gen">${node.generation}</span>` : ''}
                </a>`;

            if (node.children && node.children.length > 0) {
                html += '<ul>';
                node.children.forEach(child => {
                    html += renderNode(child);
                });
                html += '</ul>';
            }
            
            html += '</li>';
            return html;
        }

        // --- 3. POPUP ---
        function showPopup(name, loc, note, gen) {
            document.getElementById('modal-name').innerText = name;
            document.getElementById('modal-loc').innerText = loc || "Chưa rõ";
            document.getElementById('modal-gen').innerText = gen || "Chưa rõ";
            document.getElementById('modal-note').innerText = note || "Không có";
            document.getElementById('infoModal').style.display = "block";
        }
        function closePopup() { document.getElementById('infoModal').style.display = "none"; }
        window.onclick = function(e) { if(e.target == document.getElementById('infoModal')) closePopup(); }

        // --- 4. CHẠY KHI TẢI TRANG ---
        window.onload = function() {
            buildTreeAndRender();
        };
    </script>
</body>
</html>