<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Họ Phan Việt Nam - Phan Tộc Thế Đức</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700;900&family=Merriweather:ital,wght@0,300;0,700;1,400&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        /* --- 1. CẤU HÌNH MÀU SẮC CHUẨN MEN --- */
        :root {
            --royal-red: #8B0000;       /* Đỏ đô thâm trầm */
            --royal-red-dark: #500000;  /* Đỏ đen (dùng cho nền thẻ) */
            --royal-gold: #D4AF37;      /* Vàng đồng cổ kính */
            --paper-bg: #fdfbf7;        /* Nền giấy cũ */
            --text-dark: #2c2c2c;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Merriweather', serif; background: var(--paper-bg); color: var(--text-dark); overflow-x: hidden; }
        
        h1, h2, h3 { font-family: 'Cinzel', serif; text-transform: uppercase; color: var(--royal-red); }
        .hand-write { font-family: 'Dancing Script', cursive; color: var(--royal-gold); font-size: 2rem; font-weight: 700; }

        /* --- 2. HEADER --- */
        header {
            background: #fff; padding: 15px 50px;
            display: flex; justify-content: space-between; align-items: center;
            border-bottom: 3px solid var(--royal-gold);
            position: sticky; top: 0; z-index: 1000;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .logo-box { display: flex; align-items: center; gap: 15px; }
        .logo-symbol { font-size: 40px; color: var(--royal-red); border: 2px solid var(--royal-gold); padding: 5px 10px; border-radius: 5px; }
        .logo-text h1 { font-size: 1.5rem; margin: 0; line-height: 1; }
        .logo-text span { font-size: 0.9rem; letter-spacing: 2px; color: #555; }

        nav ul { display: flex; list-style: none; gap: 30px; }
        nav a { text-decoration: none; color: #333; font-weight: bold; text-transform: uppercase; transition: 0.3s; }
        nav a:hover { color: var(--royal-red); }

        /* --- 3. BANNER --- */
        .hero {
            height: 90vh; position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: white;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('images/banner.png') center/cover no-repeat;
        }
        .hero h1 { color: #fff; font-size: 4.5rem; text-shadow: 3px 3px 6px #000; margin-bottom: 30px; }
        .btn-cta {
            padding: 15px 40px; background: var(--royal-red); color: white; text-decoration: none;
            font-family: 'Cinzel', serif; border: 1px solid var(--royal-gold); text-transform: uppercase;
            transition: 0.3s;
        }
        .btn-cta:hover { background: #600000; box-shadow: 0 0 15px var(--royal-gold); }

        /* --- 4. SECTION TINH HOA (ĐÃ SỬA MÀU) --- */
        .spirit-section {
            /* Nền gỗ tối màu đỏ thâm */
            background: linear-gradient(rgba(60, 0, 0, 0.9), rgba(40, 0, 0, 0.95)), 
                        url('https://www.transparenttextures.com/patterns/wood-pattern.png');
            padding: 100px 0; 
            border-top: 3px solid var(--royal-gold);
            border-bottom: 3px solid var(--royal-gold);
        }
        .section-title { text-align: center; margin-bottom: 60px; }
        
        .spirit-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* === SỬA LỖI MÀU TRẮNG Ở ĐÂY === */
        .spirit-card {
            /* Đổi nền trắng thành Đỏ Đậm Trong Suốt */
            background: rgba(80, 0, 0, 0.6); 
            border: 1px solid var(--royal-gold); /* Viền vàng */
            padding: 50px 30px; text-align: center;
            transition: 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .spirit-card:hover {
            background: var(--royal-red); /* Hover vào thì đỏ sáng hơn chút */
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(212, 175, 55, 0.2); /* Bóng vàng nhẹ */
        }

        .icon-frame {
            width: 80px; height: 80px; margin: 0 auto 20px;
            border: 2px solid var(--royal-gold); border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 30px; color: var(--royal-gold);
        }

        /* Chữ bên trong thẻ đổi thành màu Vàng và Trắng cho nổi trên nền đỏ */
        .spirit-card h3 { color: var(--royal-gold); margin-bottom: 15px; font-size: 1.5rem; }
        .spirit-card p { color: #e0e0e0; font-size: 1rem; line-height: 1.6; font-style: italic; }

        /* --- 5. FIGURES SECTION (DANH NHÂN) --- */
        .figures-section { background: var(--paper-bg); padding: 80px 0; }
        .figures-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; width: 85%; margin: 0 auto; }
        
        .figure-card { background: #fff; border: 1px solid #ddd; transition: 0.3s; }
        .figure-card:hover { border-color: var(--royal-red); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        
        .figure-img { height: 350px; overflow: hidden; border-bottom: 4px solid var(--royal-gold); }
        .figure-img img { width: 100%; height: 100%; object-fit: cover; }
        
        .figure-info { padding: 25px; text-align: center; }
        .year-life { color: var(--royal-red); font-weight: bold; margin: 5px 0 10px; font-family: 'Cinzel'; }

        /* --- 6. FOOTER --- */
        footer { background: #1a1a1a; color: #bbb; padding: 60px 5% 20px; border-top: 5px solid var(--royal-gold); }
        .footer-content { display: flex; justify-content: space-between; gap: 40px; flex-wrap: wrap; }
        .ft-col h3 { color: #fff; border-bottom: 1px solid #444; padding-bottom: 10px; margin-bottom: 20px; display: inline-block; }
        .ft-col a { color: #bbb; text-decoration: none; }
        .ft-col a:hover { color: var(--royal-gold); }
        
        /* Float Button */
        .float-btn { position: fixed; bottom: 30px; left: 30px; background: var(--royal-red); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; border: 2px solid white; z-index: 999; animation: pulse 2s infinite; }
        @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }

        @media (max-width: 768px) { .spirit-grid, .figures-grid { grid-template-columns: 1fr; } nav { display: none; } }
    </style>
</head>
<body>

    <header>
        <div class="logo-box">
            <div class="logo-symbol">PHAN</div>
            <div class="logo-text">
                <h1>HỌ PHAN VIỆT NAM</h1>
                <span>Hào Khí Ngàn Năm</span>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="giapha.html">Gia Phả</a></li>
                <li><a href="#lien-he">Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span class="hand-write" data-aos="fade-down">Phan Gia Thế Đức</span>
        <h1 data-aos="zoom-in">Tiếp Bước Tiền Nhân<br>Rạng Danh Dòng Tộc</h1>
        <a href="giapha.html" class="btn-cta" data-aos="fade-up">Tra Cứu Gia Phả</a>
    </section>

    <section class="spirit-section">
        <div class="section-title">
            <span class="hand-write">Giá Trị Trường Tồn</span>
            <h2 style="color: var(--royal-gold);">Tinh Hoa Cốt Cách</h2>
        </div>

        <div class="spirit-grid">
            <div class="spirit-card" data-aos="fade-up">
                <div class="icon-frame"><i class="fa-solid fa-scroll"></i></div>
                <h3>Văn - Hiếu Học</h3>
                <p>Truyền thống khoa bảng rạng danh. Con cháu đời nào cũng lấy sự học làm đầu.</p>
            </div>

            <div class="spirit-card" data-aos="fade-up" data-aos-delay="100">
                <div class="icon-frame"><i class="fa-solid fa-hand-fist"></i></div>
                <h3>Võ - Kiên Cường</h3>
                <p>Khí phách anh hùng, kiên trung bất khuất trong công cuộc dựng nước và giữ nước.</p>
            </div>

            <div class="spirit-card" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-frame"><i class="fa-solid fa-heart"></i></div>
                <h3>Đức - Thanh Liêm</h3>
                <p>Sống thanh bạch, giữ chữ Tín, trọn chữ Nghĩa, để lại tiếng thơm muôn đời.</p>
            </div>
        </div>
    </section>

    <section class="figures-section">
        <div class="section-title">
            <h2>Danh Nhân Kiệt Xuất</h2>
            <div style="width: 100px; height: 3px; background: var(--royal-gold); margin: 10px auto;"></div>
        </div>
        <div class="figures-grid">
            <div class="figure-card" data-aos="flip-left">
                <div class="figure-img"><img src="images/phanboichau.png" alt="Phan Bội Châu"></div>
                <div class="figure-info">
                    <h3>Phan Bội Châu</h3>
                    <p class="year-life">(1867 - 1940)</p>
                    <p>Nhà chí sĩ yêu nước vĩ đại.</p>
                </div>
            </div>
            <div class="figure-card" data-aos="flip-left" data-aos-delay="100">
                <div class="figure-img"><img src="images/phanchutrinh.png" alt="Phan Châu Trinh"></div>
                <div class="figure-info">
                    <h3>Phan Châu Trinh</h3>
                    <p class="year-life">(1872 - 1926)</p>
                    <p>Nhà cải cách Duy Tân lỗi lạc.</p>
                </div>
            </div>
             <div class="figure-card" data-aos="flip-left" data-aos-delay="200">
                <div class="figure-img"><img src="images/phanthanhgian.png" alt="Phan Thanh Giản"></div>
                <div class="figure-info">
                    <h3>Phan Thanh Giản</h3>
                    <p class="year-life">(1796 - 1867)</p>
                    <p>Vị quan thanh liêm, chính trực.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="lien-he">
        <div class="footer-content">
            <div class="ft-col" style="flex:2;">
                <h3>HỌ PHAN VIỆT NAM</h3>
                <p>Kết nối dòng tộc - Phát huy truyền thống</p>
                <br>
                <p><i class="fa-solid fa-phone"></i> 0935.331.333</p>
                <p><i class="fa-solid fa-envelope"></i> lienhe@hophan.vn</p>
            </div>
            <div class="ft-col">
                <h3>LIÊN KẾT</h3>
                <p><a href="#">Trang chủ</a></p>
                <p><a href="giapha.html">Gia phả</a></p>
            </div>
        </div>
    </footer>

    <a href="tel:0935331333" class="float-btn"><i class="fa-solid fa-phone"></i></a>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>